# s23087_Inzynierka_2024

./: .gitignore  README.md  selenium_e2e_test.side  start_up.ps1
database_comunicator/: Dockerfile  Program.cs  WeatherForecast.cs  database_communicator.csproj  database_comunicator.csproj  database_comunicator.sln
database_comunicator.Test/: UnitTest1.cs  database_communicator_Test.csproj
database_comunicator.Test/Controllers/: ClientControllerTest.cs  CreditNoteControllerTest.cs  DeliveryControllerTest.cs  InvoicesControllerTest.cs  NotificationsControllerTest.cs  OfferControllerTest.cs  OutsideItemControllerTest.cs  ProformasControllerTest.cs  RegistrationControllerTest.cs  RequestsControllerTest.cs  RolesControllerTest.cs  SettingsControllerTest.cs  UserControllerTest.cs  WarehouseControllerTest.cs
database_comunicator.Test/Services/: CreditNoteServicesTest.cs  DeliveryServicesTest.cs  InvoiceServicesTest.cs  ItemServicesTest.cs  LogServicesTest.cs  NotificationServicesTest.cs  OfferServicesTest.cs  OrganizationServicesTest.cs  OutsideItemServicesTest.cs  ProformaServicesTest.cs  RequestServicesTest.cs  UserServicesTest.cs
database_comunicator/Controllers/: ClientController.cs  CreditNoteController.cs  DeliveryController.cs  InvoicesController.cs  NotificationsController.cs  OfferController.cs  OutsideItemController.cs  ProformasController.cs  RegistrationController.cs  RequestsController.cs  RolesController.cs  SettingsController.cs  UserController.cs  WarehouseController.cs  WeatherForecastController.cs
database_comunicator/Data/: HandlerContext.cs
database_comunicator/FilterClass/: ClientFilters.cs  CreditNoteFilters.cs  DeliveryFilters.cs  InvoiceFilters.cs  ItemFilters.cs  OfferFilters.cs  OutsideItemFilters.cs  ProformaFilters.cs  RequestFilters.cs
database_comunicator/Models/: ActionLog.cs  AppUser.cs  AvailabilityStatus.cs  CalculatedCreditNotePrice.cs  CalculatedPrice.cs  Country.cs  CreditNote.cs  CreditNoteItem.cs  CurrencyName.cs  CurrencyValue.cs  CurrencyValueOffer.cs  Delivery.cs  DeliveryCompany.cs  DeliveryStatus.cs  Ean.cs  Invoice.cs  Item.cs  ItemOwner.cs  LogType.cs  Note.cs  ObjectType.cs  Offer.cs  OfferItem.cs  OfferStatus.cs  OrgUser.cs  Organization.cs  OutsideItem.cs  OutsideItemOffer.cs  OwnedItem.cs  PaymentMethod.cs  PaymentStatus.cs  Proforma.cs  ProformaFutureItem.cs  ProformaOwnedItem.cs  PurchasePrice.cs  Request.cs  RequestCreditNote.cs  RequestStatus.cs  SellingPrice.cs  SoldItem.cs  (+7 more)
database_comunicator/Models/DTOs/: AddAvailabilityStatus.cs  AddCreditNote.cs  AddDelivery.cs  AddDeliveryComapny.cs  AddImportErrorNotification.cs  AddInvoice.cs  AddItem.cs  AddNote.cs  AddOffer.cs  AddOfferItem.cs  AddOrgUser.cs  AddOrganization.cs  AddOutsideItem.cs  AddProforma.cs  AddProformaItem.cs  AddPurchaseInvoice.cs  AddRequest.cs  AddSalesInvoice.cs  AddUser.cs  BasicInfo.cs  ChangeBindings.cs  ChangePassword.cs  ChangeUserData.cs  CreateCsvPricelist.cs  CreateNotification.cs  CreateOutsideItems.cs  CreditNoteItems.cs  GetAvailabilityStatuses.cs  GetBinding.cs  GetClient.cs  GetClientBindings.cs  GetClientRestInfo.cs  GetCountries.cs  GetCreditNote.cs  GetCredtItemForTable.cs  GetDelivery.cs  GetDeliveryCompany.cs  GetDeliveryStatus.cs  GetInvoiceItems.cs  GetInvoiceItemsForTable.cs  (+66 more)
database_comunicator/Models/DTOs/Create/: AddAvailabilityStatus.cs  AddCreditNote.cs  AddDelivery.cs  AddDeliveryComapny.cs  AddImportErrorNotification.cs  AddItem.cs  AddNote.cs  AddOffer.cs  AddOfferItem.cs  AddOrgUser.cs  AddOrganization.cs  AddOutsideItem.cs  AddProforma.cs  AddProformaItem.cs  AddPurchaseInvoice.cs  AddRequest.cs  AddSalesInvoice.cs  AddUser.cs  CreateCsvPricelist.cs  CreateNotification.cs  CreateOutsideItems.cs  (+3 more)
database_comunicator/Properties/: launchSettings.json
database_comunicator/Services/: CreditNoteServices.cs  DeliveryServices.cs  InvoiceServices.cs  ItemServices.cs  LogServices.cs  NotificationServices.cs  OfferServices.cs  OrganizationServices.cs  OutsideItemServices.cs  ProformaServices.cs  RegistrationServices.cs  RequestServices.cs  RolesServices.cs  UserServices.cs
database_comunicator/Utils/: Extensions.cs  Hasher.cs  SortFilterUtils.cs  WarehouseUtils.cs
(+407 files in other folders)
